# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI='mongodb+srv://edithinker:mageka@cluster0.1clmtx0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# JWT Configuration
JWT_SECRET=secure_vote_jwt_secret_change_in_production
JWT_EXPIRE=24h
JWT_COOKIE_EXPIRE=24

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Security Configuration
HASH_SALT_ROUNDS=10
